# claude-game

./: .editorconfig  .gitignore  CLAUDE.md  EpochsOfHumanity.csproj  LICENSE  README.md  icon.svg.import  project.godot
.github/workflows/: ci.yml
assets/palettes/: paleolithic-base.json
assets/shaders/: parchment-overlay.gdshader  parchment-overlay.gdshader.uid
core/commands/: ICommand.cs  ICommand.cs.uid
core/data-loader/: JsonLoader.cs  JsonLoader.cs.uid
core/ecs/: GameWorld.cs  GameWorld.cs.uid
core/era/: EraContexts.cs  EraContexts.cs.uid  IEraModule.cs  IEraModule.cs.uid  TimeRange.cs  TimeRange.cs.uid
core/events/: IObjectiveEvent.cs  IObjectiveEvent.cs.uid
core/geography/: HexCoord.cs  HexCoord.cs.uid  HexLayout.cs  HexLayout.cs.uid
core/prng/: Rng.cs  Rng.cs.uid  StableHash.cs  StableHash.cs.uid
core/save/: GameSaveState.cs  GameSaveState.cs.uid  SaveSerializer.cs  SaveSerializer.cs.uid  SaveStore.cs  SaveStore.cs.uid
core/time/: GameClock.cs  GameClock.cs.uid  Season.cs  Season.cs.uid
core/visual/: PaletteRegistry.cs  PaletteRegistry.cs.uid
data/biomes/: carmel-foothills.json  jordan-valley.json  lebanon-cedars.json  levantine-coast.json  negev-arid.json  sinai-desert.json  (+1 more)
docs/: design-pillars.md
localization/: en.csv  en.csv.import  ru.csv  ru.csv.import
scenes/: MainMenu.tscn  MapScreen.tscn
tests/: EpochsOfHumanity.Tests.csproj
tests/core/geography/: HexCoordTests.cs  HexCoordTests.cs.uid  HexLayoutTests.cs  HexLayoutTests.cs.uid
tests/core/prng/: RngTests.cs  RngTests.cs.uid
tests/core/time/: GameClockTests.cs  GameClockTests.cs.uid
tests/sim/biomes/: BiomeRegistryTests.cs  BiomeRegistryTests.cs.uid
tests/sim/characters/: TribeRegistryTests.cs  TribeRegistryTests.cs.uid
tests/sim/geography/: HexMapTests.cs  HexMapTests.cs.uid
tests/sim/state/: GameStateTests.cs  GameStateTests.cs.uid
(+59 files in other folders)
