<Project Sdk="Godot.NET.Sdk/4.6.2">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors></WarningsNotAsErrors>
    <NoWarn />
    <AnalysisMode>Recommended</AnalysisMode>
    <RootNamespace>EpochsOfHumanity</RootNamespace>
    <AssemblyName>EpochsOfHumanity</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!-- ECS library -->
    <PackageReference Include="Arch" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude test sources from main build; tests live in a separate csproj added later -->
    <Compile Remove="tests/**" />
    <None Include="tests/**" />
  </ItemGroup>

</Project>
