<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>EpochsOfHumanity.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the main C# sources directly (game code lives at solution root, not in a separate csproj at this stage) -->
    <Compile Include="..\core\**\*.cs" LinkBase="core\" />
    <Compile Include="..\sim\**\*.cs" LinkBase="sim\" />
  </ItemGroup>
</Project>
